# root

./: .gitmodules
com.tucs.root/: .project  pom.xml
com.tucs.root/document/: symbol_currency.xlsx  test_start_day.txt
com.tucs.root/scripts/initial/: ddl_initial.sql  seed_data_types.sql
com.tucs.root/scripts/update/: 20150110_change_group_parent_En_Group.sql  20150110_create_language_table_and_add_fk_on_user.sql  20150115_drop_column_owner_group.sql  20150901_add_current_field_control_monthly.sql  20151101_alter_language_column_name_on_en_user_table.sql
